# ProductFlavors

app/: build.gradle
app/src/androidTest/java/pe/edu/cibertec/productflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/productflavors/: Department.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/marketing/res/layout/: activity_main.xml
app/src/marketing/res/values/: strings.xml
app/src/sales/res/layout/: activity_main.xml
app/src/sales/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
